= Rally Artifact Migration

Rally Artifact Migration utility.

== Installation Instructions

=== Mac OS X

* Install Xcode (for compiling SQLite3)
* From the command line type: sudo gem install ram-0.3.0.gem --no-rdoc --no-ri

=== Ubuntu

* Install GCC (for compiling SQLite3)
* sudo apt-get install libsqlite3-dev
* sudo gem install ram-0.3.0.gem --no-rdoc --no-ri

=== Windows

* Not sure about prereqs, but you need to be able to install SQLite3
* From the command line type: gem install ram-0.3.0.gem --no-rdoc --no-ri

== Release Notes

=== 0.3.0

* [FEATURE] Export Attachments
* [FEATURE] Import Attachments

=== 0.2.2

* [BUG] RQM not detected
* [BUG] ArtifactMigration::Version string not used in X-RallyIntegration-Version header

=== 0.2.1

* [FEATURE] Uses X-RallyIntegration-* headers for integration tracking
* [BUG] Arrays serialized with to_s instead of to_json

=== 0.2.0

* [FEATURE] Added ability to migrate Test Sets

=== 0.1.0

Initial release.  Can migrate most types of artifacts from one project to another.


== Contributing to ram
 
* Email Colin (cobrien@rallydev.com)

== Copyright

Copyright (c) 2011 Colin O'Brien. See LICENSE.txt for
further details.

